worker_processes 1;

events {
	worker_connections 1024;
}

http {

	gzip on;
	gzip_min_length 500;
	gzip_http_version 1.0;

	root /home/mrmaxmeier/_GitRepos/Turnierserver/Frontend;
	error_log /home/mrmaxmeier/_GitRepos/Turnierserver/Frontend/nginx.err debug;
	access_log /home/mrmaxmeier/_GitRepos/Turnierserver/Frontend/nginx.access;

	server {
		server_name thuermchen.com;

		listen 80;
		listen [::]:80;
		return 301 https://$server_name$request_uri;
	}

	server {
		server_name thuermchen.com;

		listen 443 ssl spdy;
		listen [::]:443 ssl spdy default_server ipv6only=on;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location / {
			proxy_pass http://127.0.0.1:5000;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;
			proxy_redirect http:// https://;
		}

		location /static/ {
			alias /home/mrmaxmeier/_GitRepos/Turnierserver/Frontend/static/;
		}
	}

}
